{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:\\Users\\dusti\\Projects\\MGS-Hub\\website", "-l", "3001", "--no-clipboard"],
      "port": 3001
    }
  ]
}
